<!DOCTYPE html>
<html>
    <head>
    	<style type="text/css">
    		body {
    			font-family : simplifica;
    			color : black;
    			background-color : #E4E4E4; 
    		}
    		h1 {
    			text-align:  center;
    			font-size : 10em;
    		}
    		h3 {
    			text-align: center;
    			font-size: 5em;
    		}
    		p {
    			text-align: center;
    			position: static;
    		}
    		hr { background-color: #F9CB51; 
    			height: 10px; 
    			border: 0;
    		}
    		button {
    			background-color: #FF101F; /* Green */
    			background-attachment: fixed;
  				border: none;
  				color: white;
  				font-family : simplifica;
  				padding: 5px 5px;
  				text-align: center;
  				display: inline-block;
  				font-size: 4em;
  				margin: 4px 2px;
  				cursor: pointer;
  				display: flex;
  				justify-content: center;
    		}
    		.div2 {
  				height: 5em;
  				background-attachment: fixed;
  				background-color: red;
  				overflow-x: hidden;
  				overflow: hidden;
  				position: relative;
 				box-sizing: border-box;
			}
    	</style>
    </head>
	<title> LAB 1</title>
    <body>
    	<div class="div2"></div>
        <h1>Welcome to Wurth It</h1>
		<img src="wurth-it.png" alt="Wurth-it">
		<button class="button">Login</button>
		<button class="button">Register</button>
        <hr> 
        <p> All rights reserved to Ryan Matte</p>
    </body>
</html>